# api id and api hash (my.telegram.org)
# required
API_ID=''
API_HASH=''

# pyrogram session string (@genstr_robot)
# required
SESSION=''

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command pre